<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
      * {
        -webkit-appearance: none;
      }

      body {
        font-family: monospace;
      }

      textarea, input, button {
        font-family: inherit;
        font-size: inherit;
      }

      .content {
        width: 60%;
        margin: 0 auto;
      }

      .main-header {
	  padding: 20px;
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
      }

      #header-title {
	  margin: 0;
	  font-size: 24px;
      }

      .header-links ul {
	  list-style: none;
	  padding: 0;
	  margin: 0;
	  display: flex;
      }

      .header-links ul li {
	  margin-right: 20px;
      }

      .header-links ul li a {
	  color: inherit;
	  text-decoration: none;
	  transition: color 0.3s ease;
      }

      .header-links ul li a:hover {
	  color: #00f; /* Hover color */
      }

      .header-links ul li:last-child {
	  margin-right: 0;
      }

      {% block style %} {% endblock %}
    </style>
  </head>
  <body style="font-family: monospace">
    <header class="main-header">
      <h1 id="header-title"></h1>
      <nav class="header-links">
	<ul>
	  {% block links %}{% endblock %}
	</ul>
      </nav>
    </header>
    <div class="content" style="font-family: monospace">
      {% block content %} {% endblock %}
    </div>
    <script>
      document.getElementById('header-title').innerHTML = document.title;
    </script>
  </body>
</html>
